country_decisions = {
	
	DualMonarchy_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_dualmonarchy_flag }
			OR = {
					tag = ENG
					tag = FRA
					tag = GBR
				}
			}
		provinces_to_highlight = {
			OR = {
				AND = {
					region = france_region
					root = {
						NOT = {
							num_of_owned_provinces_with = {
								value = 40
								region = france_region
								is_core = root
							}
						}
						owns_core_province = 183    
			            owns_core_province = 203    
			            owns_core_province = 177    
			            owns_core_province = 174    
			            owns_core_province = 179    
			            owns_core_province = 186    
			            owns_core_province = 200    
			            owns_core_province = 168    
			            owns_core_province = 236   
			            owns_core_province = 245    
			            owns_core_province = 239    
			            owns_core_province = 1861   
			            owns_core_province = 233    
			            owns_core_province = 235    
			            owns_core_province = 243    
			            owns_core_province = 237    				
					}
				}
				province_id = 183
				province_id = 203 
				province_id = 177
				province_id = 174
				province_id = 179
				province_id = 186
				province_id = 200
				province_id = 168
				province_id = 236
				province_id = 245
				province_id = 239
				province_id = 1861
				province_id = 233 
				province_id = 235
				province_id = 243
				province_id = 237
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
			OR = {
				AND = {
					region = british_isles_region
					root = {
						NOT = {
							num_of_owned_provinces_with = {
								value = 20
								region = british_isles_region
								is_core = root
							}
						}
						owns_core_province = 183	
						owns_core_province = 236			
					}
				}
				province_id = 236	# London
				province_id = 183	# Paris
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 183    # Paris
			owns_core_province = 203    # Lyonnais
			owns_core_province = 177    # Maine
			owns_core_province = 174    # Bordeaux
			owns_core_province = 179    # Berry
			owns_core_province = 186    # Reims
			owns_core_province = 200    # Montepellier
			owns_core_province = 168    # Cean
			owns_core_province = 236    # London
			owns_core_province = 245    # York
			owns_core_province = 239    # Gloucester
			owns_core_province = 1861   # Darby
			owns_core_province = 233    # Cornwall
			owns_core_province = 235    # Kent
			owns_core_province = 243    # Linconshire
			owns_core_province = 237    # Oxford
			num_of_owned_provinces_with = {
				value = 20
				region = british_isles_region
				is_core = root
			}
			num_of_owned_provinces_with = {
				value = 40
				region = france_region
				is_core = root
			}
		}
		effect = {
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_in_empire = no
				set_government_rank = 2
			}
			change_tag = DUO
			
			france_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ITA
			}
			add_prestige = 25
			ITA = {
				set_capital = 183
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_DualMonarchy_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
}